<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Athenas</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
    @import url(https://fonts.googleapis.com/css?family=Orbitron);
    @import url(https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Raleway:200,300,400,500);
    @import url(https://fonts.googleapis.com/css?family=Russo+One);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

    @font-face {
      font-family: 'DigitalDream';
      src: url("../fonts/DIGITALDREAM-webfont.eot");
      src: url("../fonts/DIGITALDREAM-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/DIGITALDREAM-webfont.woff") format("woff"), url("../fonts/DIGITALDREAM-webfont.ttf") format("truetype"), url("../fonts/DIGITALDREAM-webfont.svg#digital_dreamregular") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Source Sans Pro', 'Noto Sans', 'Roboto', sans-serif;
      background-color: #FFFFFF;
      text-align: justify;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Raleway';
      font-weight: 300;
      line-height: 1.1;
      color: inherit;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="/assets/imgs/favicon.png" />
</head>

<body>
  <app-root></app-root>
</body>

</html>